# probes-monitoring

./: .gitignore  docker-compose.yaml  pom.xml
account-provider/: Dockerfile  pom.xml
account-provider/src/main/java/telran/probes/: AccountProviderAppl.java
account-provider/src/main/java/telran/probes/controller/: AccountProviderController.java
account-provider/src/main/java/telran/probes/exceptions/: AccountNotFoundException.java
account-provider/src/main/java/telran/probes/model/: AccountDoc.java
account-provider/src/main/java/telran/probes/repo/: AccountProviderRepo.java
account-provider/src/main/java/telran/probes/service/: AccountProviderServiceImpl.java
account-provider/src/main/resources/: application.properties
account-provider/src/test/java/telran/probes/: AccountProviderControllerTests.java  AccountProviderServiceTests.java
account-provider/src/test/resources/: application.properties
admin-console/: Dockerfile  pom.xml
admin-console/src/main/resources/: application.properties
admin-console/src/test/resources/: application.properties
analyzer/: Dockerfile  pom.xml
analyzer/src/main/resources/: application.properties
analyzer/src/test/resources/: application.properties
avg-populator/: Dockerfile  pom.xml
avg-populator/src/main/resources/: application.properties
avg-populator/src/test/resources/: application.properties
avg-reducer/: pom.xml
avg-reducer/src/main/resources/: application.properties
avg-reducer/src/test/resources/: application.properties
config-server/: Dockerfile  pom.xml
config-server/src/main/resources/: application.properties
email-notifier/: Dockerfile  pom.xml
email-notifier/src/main/resources/: application.properties
email-notifier/src/test/resources/: application.properties
gateway/: Dockerfile  pom.xml
gateway/src/main/java/telran/probes/: GatewayAppl.java
gateway/src/main/java/telran/probes/auth/: UserDetailsServiceImpl.java
gateway/src/main/java/telran/probes/configuration/: SecurityConfiguration.java
gateway/src/main/java/telran/probes/controller/: GatewayController.java
gateway/src/main/java/telran/probes/model/: Account.java
gateway/src/main/java/telran/probes/service/: ProxyService.java  ProxyServiceImpl.java  ServiceConfiguration.java
gateway/src/main/resources/: application.properties
probes/: pom.xml
probes/src/main/resources/: application.properties
sensor-emails-provider/: Dockerfile  pom.xml
sensor-range-provider/: Dockerfile  pom.xml
sns-notifier/: pom.xml
src/main/resources/: application.properties
(+70 files in other folders)
