spring.config.import=configserver:http://${CONFIG_SERVER_HOST:localhost}:8888
spring.cloud.config.fail-fast=true
spring.cloud.config.retry.initial-interval=20000
spring.cloud.config.retry.max-interval=60000
spring.application.name=email-notifier

spring.cloud.function.definition=updateEmailsConsumer;emailNotifierConsumer

app.email.notifier.consumer.binding.name=emailNotifierConsumer-in-0
app.update.emails.consumer.binding.name=updateEmailsConsumer-in-0

app.emails.provider.host=localhost
app.emails.provider.port:8383
app.emails.provider.path:/emails/sensor