spring.config.import=configserver:http://${CONFIG_SERVER_HOST:localhost}:8888
spring.cloud.config.fail-fast=true
spring.cloud.config.retry.initial-interval=20000
spring.cloud.config.retry.max-interval=60000
spring.application.name=probes

app.probes.initial.random.sensor.id=100
app.probes.initial.random.min.range=100
app.probes.initial.random.max.range=1000
app.probes.random.deviation.probability=0.3
app.probes.random.negative.probability=0.5
app.probes.random.number.sensors=3

