spring.config.import=configserver:http://${CONFIG_SERVER_HOST:localhost}:8888
spring.cloud.config.fail-fast=true
spring.cloud.config.retry.initial-interval=20000
spring.cloud.config.retry.max-interval=60000
spring.application.name=analyzer

app.analyzer.producer.binding.name=analyzerProducer-out-0

app.range.provider.host=localhost
app.range.provider.port=8282
app.range.provider.path=/range/sensor